{
  "name": "hikari-no-ghost-v3-theme",
  "version": "1.1.0",
  "description": "Theme for the Ghost blogging platform",
  "main": "README.md",
  "scripts": {
    "test": "gscan --verbose -3 -z hikari-no-ghost-v3-theme.zip",
    "postinstall": "npm run build && npm run build:archive",
    "build": "node-sass -o assets/css assets/sass/main.sass",
    "build:watch": "npm run build -- --watch",
    "build:archive": "zip -r hikari-no-ghost-v3-theme.zip assets/css assets/fonts assets/js partials default.hbs index.hbs page.hbs post.hbs tag.hbs screenshot-preview.png screenshot.png README.md package.json"
  },
  "engines": {
    "ghost-api": "v3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/belen-albeza/hikari-no-ghost-theme.git"
  },
  "keywords": [
    "ghost",
    "themes",
    "ghost-theme"
  ],
  "author": {
    "name": "Belén Albeza",
    "email": "belen.albeza@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/belen-albeza/hikari-no-ghost-theme/issues"
  },
  "homepage": "https://github.com/belen-albeza/hikari-no-ghost-theme",
  "devDependencies": {
    "gscan": "^3.4.0",
    "node-sass": "^4.13.1"
  },
  "config": {
    "posts_per_page": 5
  }
}
